{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BHDTestConnection": "Server=MSI; Database=BHDPrueba; Trusted_Connection=True; Trust Server Certificate=True"
  }
}
